<!DOCTYPE html>
<html class="rounded mx-0.5 ">
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        html{
            box-shadow: 0px 4px 4px 9px #00FFB6;
            margin: 1px;
        }
        body {
            font-family: 'Silkscreen', sans-serif;
            
            /* font-weight: 700; */
        }
        ::-webkit-scrollbar {
        width: 2px;
        
        }
        ::-webkit-scrollbar-thumb {
        background: #00FFB6;
        
        }
        input[type="checkbox"]:checked + label span {
            background-color: #10b981; /* This is the color for bg-green-500 in Tailwind */
        }

        input[type="checkbox"]:checked + label span::before {
            content: '';
            display: block;
            margin-left: 18px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        #mainHeading {
            margin-left: 10px;
            color: #00FFB6;
            /* font-size: 30px; */
        }
        #username:hover, #password:hover {
            background-color: #111827;
            color: white;
            box-shadow: 0px 0px 4px 6px #00FFB6;
        }
        #save {
            background-color: #00FFB6;
        }
        #save:hover {
            background-color: #111827;
            color: white;
            box-shadow: 0px 0px 4px 6px #00FFB6;
        }
        li{
            border-radius: 10px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #111827;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 3;
            bottom: 100%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -60px; /* Use half of the width to center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .ionion{
            color: white;
            fill: white;
        }
    </style>
</head>
<body class=" p-3  w-80 bg-black text-white m-3 mt-1 pt-1">
    <div class="flex p-2 justify-center items-center pb-3" >
        <img src="img/logo.png" alt="" width="50px" height="50px" id="logo">
        <h1 class="text-3xl" id="mainHeading">QUICKLOGIN</h1>
    </div>
    <div style="width: 100%;">
        <hr style="color: #00FFB6; width: 100%; border: 2px solid; margin-bottom: 10px; border-radius: 10px;">
    </div>
    <input id="username" type="text" placeholder="Enter username" class="w-full p-2  my-4 py-4 text-base text-center bg-gray-900 rounded-xl">
    <input id="password" type="password" placeholder="Enter password" class="w-full p-2 mb-4 py-4 text-base text-center bg-gray-900 rounded-xl">
    <div class="flex justify-center items-center">
    <button id="save" class="w-2/5 p-2 mb-4  text-black text-lg cursor-pointer hover:bg-black rounded-xl">Save</button>
    </div>
    <ul id="userList" class="list-none p-0"></ul>
    <div class="flex p-2 justify-between items-center">
        <input type="checkbox" id="toggleExtension" class="hidden" checked />
        <label for="toggleExtension" class="cursor-pointer ">
            <span class="block h-6 w-6 rounded-full bg-gray-400"></span>
        </label>
        <span class="p-1 text-gray-400"> Enable extension</span>
        <input type="checkbox" id="internetCheckbox" class="hidden" checked>
        <label for="internetCheckbox" class="cursor-pointer">
            <span class="block h-6 w-6 rounded-full bg-gray-400"></span>
        </label>
        <span class="p-1 text-gray-400">internet.lpu.in</span>
    </div>
    
    <div class="flex p-2 justify-between items-center">
        <input type="checkbox" id="umsCheckbox" class="hidden" checked>
        <label for="umsCheckbox" class="cursor-pointer">
            <span class="block h-6 w-6 rounded-full bg-gray-400"></span>
        </label>
        <span class="p-1 pr-6 text-gray-400">ums.lpu.in</span>
        <input type="checkbox" id="myclassCheckbox" class="hidden" checked>
        <label for="myclassCheckbox" class="cursor-pointer">
            <span class="block h-6 w-6 rounded-full bg-gray-400"></span>
        </label>
        <span class="p-1 text-gray-400">myclass.lpu.in</span>
    </div>
    <div class="flex items-center mt-4">
    </div>
    
    <div class="flex justify-center items-end pt-3" >
        <a href="https://dewansnehra.xyz" target="_blank" >Dewans Nehra</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>